# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource config for H2 database
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

listvalues =dummy values
#default user name and pwd for authentication
#spring.security.user.name=foo
#spring.security.user.password=foo

